{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "RewardAppDbConnectionString": "Data Source=EMRE;Initial Catalog=rewardAppDB;Persist Security Info=True; Encrypt=False; User ID=sa; Password=1234",
  "AuthConfig": {
    "Secret": "RewardAppShouldBeLong"
  }
}
